DNS_PROVIDER=cloudflare
LETS_ENCRYPT_EMAIL=tsoni@deqode.com
LETS_ENCRYPT_CA=production
TLD=dev-verishare.ml
SANS=org1.dev-verishare.ml,org2.dev-verishare.ml,org3.dev-verishare.ml
BACKEND1_URL=http://localhost:80
FRONTEND1_DOMAIN=org1.dev-verishare.ml
BACKEND2_URL=http://localhost:80
FRONTEND2_DOMAIN=org2.dev-verishare.ml
BACKEND3_URL=http://localhost:80
FRONTEND3_DOMAIN=org3.dev-verishare.ml
