# corda-verishare

./: .gitignore  Makefile  README.md  docker-compose.node-0.yml  docker-compose.node-1.yml  docker-compose.node-2.yml
backend/: .babelrc  .dockerignore  .gitignore  Dockerfile  Makefile  nodemon.json  ormconfig.js  package.json
backend/app/auth_stratagies/: authenticateUser.js
backend/app/helpers/: blockchainEndPoints.js  checkPaginationFields.js  constants.js  emailTransporter.js  errorHelper.js  internalAuth.js  keycloakAdminClient.js  realmsConfig.js  responseHelper.js  validationConstraints.js
backend/app/middlewares/: authorizeToken.js  checkRequestLimit.js  index.js  keycloakProtect.js  keyclockOrgSelector.js  validateAccessToken.js  validateOrgAdminAndSuperadmin.js  validateUser.js
backend/app/services/: email.js
backend/app/utils/: actionBase.js  context.js  error.js  keycloak.js  limiter.js  logger.js  memoryCache.js  tracer.ts
backend/config/: app.js  keycloak.js
backend/entity/: account.js  index.js  invitation.js
backend/integration-tests/helpers/: checkHelper.js  constants.js  fetchHelper.js  message.js
backend/integration-tests/specs/: attestation.spec.js  document.spec.js  multi-org-document.spec.js  multi-org-user.spec.js  session.spec.js  user.spec.js
backend/integration-tests/testData/: documentTestData.js  index.js  invitationTestData.js  organizationTestData.js  userTestData.js
backend/integration-tests/utils/: blockchain.js  documents.js  invitation.js  organization.js  (+4 more)
backend/migration/: 1576645711971-createTable.js
backend/routes/: index.js
backend/server/: app.js  connectDB.js  customValidator.js  email.js  express.js  expressResponder.js  logger.js  registerAuthStrategy.js  serviceBase.js
corda/: .gitignore  Makefile  build.gradle  gradle.properties
corda/clients/: Dockerfile  build.gradle  entrypoint.sh
corda/clients/src/main/kotlin/com/deqode/: Client.kt
corda/clients/src/main/kotlin/com/deqode/webserver/: NodeRPCConnection.kt  Server.kt
corda/clients/src/main/kotlin/com/deqode/webserver/controller/: AttestationsController.kt  DocumentController.kt  OrganizationController.kt  StandardController.kt  UserController.kt
corda/clients/src/main/kotlin/com/deqode/webserver/entity/: CustomResponse.kt  ErrorResponse.kt  SerializedPublicUserAccountInfoState.kt
corda/clients/src/main/kotlin/com/deqode/webserver/security/: PreAuthenticatedProcessingFilter.kt  SecurityConfig.kt
corda/contracts/: build.gradle
corda/contracts/src/main/kotlin/com/deqode/contracts/: AttestationInfoContract.kt  DocumentContract.kt  OrganizationInfoContract.kt  PublicUserAccountInfoContract.kt
corda/contracts/src/main/kotlin/com/deqode/schemas/: AttestationInfoSchema.kt  DocumentInfoSchema.kt  OrganizationInfoSchema.kt  PublicUserAccountInfoSchema.kt
corda/contracts/src/main/kotlin/com/deqode/states/: AttestationInfoState.kt  DocumentInfoState.kt  OrganizationInfoState.kt  PublicUserAccountInfoState.kt
corda/contracts/src/test/kotlin/com/deqode/contracts/: BaseContractTest.kt
corda/contracts/src/test/kotlin/com/deqode/contracts/attestation/: BaseAttestationInfoContractTest.kt
corda/contracts/src/test/kotlin/com/deqode/contracts/document/: BaseDocumentContractTest.kt  DocumentContractUploadTests.kt
corda/contracts/src/test/kotlin/com/deqode/contracts/organization/: BaseOrganizationInfoContractTest.kt  OrganizationInfoContractCreateTests.kt  OrganizationInfoContractUpdateParticipantsTests.kt  OrganizationInfoContractUpdateStatusTests.kt
corda/contracts/src/test/kotlin/com/deqode/contracts/user/: BasePublicUserAccountInfoContractTest.kt  PublicUserAccountInfoContractCreateOrgUsersTests.kt  PublicUserAccountInfoContractCreateTests.kt  PublicUserAccountInfoContractUpdateTests.kt
corda/envs/: partya.env  partyb.env  partyc.env
corda/workflows/: build.gradle
corda/workflows/src/integrationTest/kotlin/com/deqode/: DriverBasedTest.kt
corda/workflows/src/main/kotlin/com/deqode/entites/: Admin.kt  User.kt
corda/workflows/src/main/kotlin/com/deqode/flows/attestation/: AttestDocumentFlow.kt  GetDocumentAttestationsFlow.kt
corda/workflows/src/main/kotlin/com/deqode/flows/document/: DeleteDocumentFlow.kt  FreezeDocumentFlow.kt  GetDocumentAllVersionsFlow.kt  GetDocumentDetailsFlow.kt  GetDocumentsByUserPermissionFlow.kt  GetUserDocumentsFlow.kt  ShareDocumentAccessFlow.kt  TransferDocumentOwnershipFlow.kt  UpdateDocumentDetailsFlow.kt  UpdateDocumentVersionFlow.kt  UploadDocumentFlow.kt
corda/workflows/src/main/kotlin/com/deqode/flows/general/: GetUserDetailsFlow.kt  ShareStatesFlow.kt
corda/workflows/src/main/kotlin/com/deqode/flows/organization/: CreateOrganizationFlow.kt  GetAllOrganizationsFlow.kt  GetOrganizationDocumentsFlow.kt  GetOrganizationInfoFlow.kt  GetOrganizationUsersFlow.kt  UpdateOrganizationFlow.kt
corda/workflows/src/main/kotlin/com/deqode/flows/user/: CreateUserAccountFlow.kt  GetAllUsersFlow.kt  GetUserFlow.kt  UpdateUserAccountFlow.kt
corda/workflows/src/main/kotlin/com/deqode/service/: DocumentService.kt  OrganizationService.kt  UserService.kt  Utilities.kt
corda/workflows/src/test/kotlin/com/deqode/: BaseFlowTest.kt  FlowTests.kt  NodeDriver.kt
corda/workflows/src/test/kotlin/com/deqode/flows/organization/: BaseOrganizationFlowTest.kt  CreateOrganizationFlowTests.kt  UpdateOrganizationFlowTests.kt
envoy/: front-envoy.yaml
envoy/get-certs/: Makefile  local.env
envs/node-0/: backend.env  corda.env  postgres.env  react.env
envs/node-1/: backend.env  corda.env  keycloak.env  postgres.env  react.env
envs/node-2/: backend.env  corda.env  postgres.env  react.env
keycloak/: realm-export.json
react/: .eslintrc  Dockerfile  Dockerfile.prod  package.json
react/public/: index.html  manifest.json
react/src/: App.js  constants.js  index.js  routes.js
scripts/: create_organizations.sh  organization-0.json  organization-1.json  organization-2.json  setup-all-nodes.sh  setup_node_0.sh  setup_node_1.sh  setup_node_2.sh
swagger-api/: Dockerfile  build.docker.sh
swagger-api/swagger/: index.html
(+165 files in other folders)
