DB_NAME=techracers
NODE_ENV=development
KEYCLOAK_BASE_URL=https://org2.dev-verishare.ml
KEYCLOAK_INTERNAL_BASE_URL=http://keycloak-1:8080
BLOCKCHAIN_URL=http://spring-node-1:8433

REALM_NAME=techracers

EMAIL_HOST=mailhog-1
MAILHOG_USERNAME=techracers
MAILHOG_PASSWORD=techracers@123

REDIS_URL=redis://redis-1:6379/1

SUPERADMIN_USERNAME=deqode
SUPERADMIN_PASSWORD=deqode@123

FROM_EMAIL_ADDRESS=admin@techracers.com

MAX_CONCURRENT_REQUESTS=1
MIN_WAIT_BW_REQUESTS=500
DATASTORE=redis
