name=deq-cordapp
group=com.deqode
version=0.1
kotlin.incremental=false

rpcHostA=192.168.10.173
rpcPortA=10006
rpcUsernameA=user1
rpcPasswordA=test
springHostA=localhost
springPortA=8432

rpcHostB=192.168.10.173
rpcPortB=10009
rpcUsernameB=user1
rpcPasswordB=test
springHostB=localhost
springPortB=8433

rpcHostC=192.168.10.173
rpcPortC=10041
rpcUsernameC=user1
rpcPasswordC=test
springHostC=localhost
springPortC=8434